<!DOCTYPE html>
<html>
	
	<head>
        <meta charset="utf-8">
        <title>I'm Hungry | Account Info</title>
        <link type="text/css" rel="stylesheet" href="accountinfo.css">
        <script src="replaceLater.js"> </script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

	<body>
		<article>
			<header class ="container"> 
				<div class ="grid-left">
					<img src="res/Logo/logowhite.png" height=40% width=40%></img>
				</div>
				<h1> Account Information </h1>
			</header>
		
			<div class="content">
				<div class="box">
					<div class="box-title">
						User Information
					</div>
					<div class="box-content user-info">
						<p> Name: </p>
						<input>
						<p>Email: </p>
						<input>
						<p>Password: </p>
						<input>
					</div>
				</div>	

				<div class="box">
					<div class="box-title">
						Allergies
					</div>
					<div class="box-content options">
						<div>
							<input type="checkbox" name ="allergy-option"> Gluten <br>
							<input type="checkbox" name ="allergy-option"> Peanut <br>
							<input type="checkbox" name ="allergy-option"> Tree Nut <br>
							<input type="checkbox" name ="allergy-option"> Dairy <br>
							<input type="checkbox" name ="allergy-option"> Soy <br>
							<input type="checkbox" name ="allergy-option"> Egg <br>
							<input type="checkbox" name ="allergy-option"> Crab/Shellfish <br>
							<input type="checkbox" name ="allergy-option"> Fish <br>
							<input type="checkbox" name ="allergy-option"> Mustard <br>
							<input type="checkbox" name ="allergy-option"> Sulphites <br>
							<input type="checkbox" name ="allergy-option"> Berry <br>
							<input type="checkbox" name ="allergy-option"> Sesame <br>
						</div>
						<div>
							<input type="checkbox" name ="allergy-option"> Hot peppers <br>
							<input type="checkbox" name ="allergy-option"> Fruit <br>
							<input type="checkbox" name ="allergy-option"> Corn <br>
							<input type="checkbox" name ="allergy-option"> Garlic <br>
							<input type="checkbox" name ="allergy-option"> Others <br>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="box-title">
						Preferences
					</div>
					<div class="box-content options"> 
						<div>
							<input type="checkbox" name ="allergy-option"> Burgers <br>
							<input type="checkbox" name ="allergy-option"> Chicken <br>
							<input type="checkbox" name ="allergy-option"> Sandwich <br>
							<input type="checkbox" name ="allergy-option"> Meat <br>
							<input type="checkbox" name ="allergy-option"> Poutine <br>
							<input type="checkbox" name ="allergy-option"> Sandwich <br>
							<input type="checkbox" name ="allergy-option"> Rice <br>
							<input type="checkbox" name ="allergy-option"> Sushi <br>
							<input type="checkbox" name ="allergy-option"> Noodles <br>
							<input type="checkbox" name ="allergy-option"> Fast Food <br>
							<input type="checkbox" name ="allergy-option"> Fine Dining <br>
							<input type="checkbox" name ="allergy-option"> Juice/Boba/Slushies <br>
						</div>
						<div>
							<input type="checkbox" name ="allergy-option"> Indian <br>
							<input type="checkbox" name ="allergy-option"> Chinese <br>
							<input type="checkbox" name ="allergy-option"> Mexican <br>
							<input type="checkbox" name ="allergy-option"> American <br>
							<input type="checkbox" name ="allergy-option"> Filipino <br>
							<input type="checkbox" name ="allergy-option"> African <br>
							<input type="checkbox" name ="allergy-option"> Japanese <br>
							<input type="checkbox" name ="allergy-option"> Korean <br>
							<input type="checkbox" name ="allergy-option"> Meditteranean <br>
							<input type="checkbox" name ="allergy-option"> Carribean <br>
							<input type="checkbox" name ="allergy-option"> Vegetarian <br>
							<input type="checkbox" name ="allergy-option"> Vegan <br>
						</div>
					</div>
				</div>

				<div class="right">
					<button><a href="home.html">Sign up</a></button>
				</div>
			</div>
			
			
			<footer class="container">
				<div class="copyright">COMP3020, <b>Group 45</b> © 2020</div> 
				<nav>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</nav>
			</footer>
		</article>
	</body>

</html>