<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>I'm Hungry | Forgot Password</title>
        <link type="text/css" rel="stylesheet" href="index.css">
        <script src="replaceLater.js"> </script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <article>
            <header class="container">
                <div class ="grid-left">
                    <img src="res/Logo/logowhite.png" height=40% width=40%></img>
                </div>
                <div class="headertext">
                    <h1>RESET PASSWORD</h1>
                </div>
                <div id="accountBar">
                    <i class="material-icons">account_circle</i>  Account
                </div>
            </header>

            <div class="center">
				<div class="box">
					<div class="prompt box-content">
						<p> Recovery Email: </p>
						<input>
						<button id="send-instr"><a href="#"> Send Instructions </a></button>
					</div>
				</div>
			</div>


            <footer class="container">
				<div class="copyright">COMP3020, <b>Group 45</b> © 2020</div> 
				<nav>
					<ul>
						<li><a href="privacypolicy.html">Privacy Policy</a></li>
						<li><a href="terms.html">Terms and Conditions</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>
		    </footer>
        </article>
    </body>
</html>